<doctype html="">
<html>

<bod>
<mets charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> </head>
<link rel="stylesheet" href="http://www.jacklmoore.com/colorbox/example1/colorbox.css" />
  </link>
<mets data_path="https://github.com/chat14/callnumber">

<style>
body ,p ,a{
margin:0;
padding:0;
overflow:hidden;
font-family: monospace;
background-color:#34495e;
text-decoration:none;
}
.crop {
position:absolute;
top:50%;
left:40%;
margin:-60px 0 0 –60px;
z-index:2;
}
ul {
list-style:none;
}
li {
margin-bottom:50px;
}
li .click {
background-color:#3498db;
color:#fff;
padding:20px 40px;
border-bottom:5px solid #2980b9;
transition:all 0.2s ease-in-out;
}
li .click:hover {
background-color:#2980b9;
}
.click:active {
-webkit-box-shadow: inset 1px 2px 19px –10px rgba(0,0,0,0.75);
-moz-box-shadow: inset 1px 2px 19px –10px rgba(0,0,0,0.75);
box-shadow: inset 1px 2px 19px –10px rgba(0,0,0,0.75);
}
#model ,#model2 ,#model3 ,#model4 ,#model4 ,#model5 ,#model6 #model7 #model8 #model9 {
color:#fff;
background-color:#34495e;
padding:50px;
height:100%;
position:absolute;
z-index:1;
opacity:0;
-weblit-transition:all 0.2s ease-in-out;
-ms-transition:all 0.2s ease-in-out;
-o-transition:all 0.2s ease-in-out;
transition:all 0.2s ease-in-out;
}
#model:target , #model2:target ,  #model3:target ,  #model4:target ,  #model5:target ,  #model6:target ,  #model7:target ,  #model8:target ,  #model9:target {
opacity:1;
z-index:3;
}
.closex {
text-align:center;
position: relative;
top: 50px;
}
.closex .close {
color:#fff;
}
</style>
 
<table border="1"  bordercolor="blue" width="60%"  height="20%"><caption>  保姆喂许多国家的牛奶 </ caption >
<tr>
  <th> 点击通话后，会进入先支付服务费的弹窗页面。</th><th>
使用信用卡支付时，支付完成后点击底部黑色按钮，会通过网站链接通话链接。 </th>
</tr> 
<tr>
<td><p >name kate russian    
俄罗斯女孩 27 岁 北空-上海坐标
1小时3000元
2 小时 5000</p>
<button type="button"่Target="_self"velue="post"><a href="#model">call</a></button> 
<img src="https://www.linkpicture.com/q/IMG_20220106_134017_000.jpg" type="image"></td><td><p> name maegan 25岁的克罗地亚女孩 京沪坐标
1小时300英镑</p>
<button type="button"่Target="_self"velue="post"><a href="#model2">call</a></button><img src="https://www.linkpicture.com/q/IMG_20220106_133955_027.jpg" type="image"></td>
</tr>
</tr>
<tr>
<td><p> สาวฝรั่งนักศึกษา</p><button type="button"่Target="_self"velue="post"><a href="#model3">call</a></button><img src="https://www.linkpicture.com/q/IMG_20220106_134730_742_1.jpg" type="image"></a> </td><td><p>ลิ้งสาวฝรั่งใส่ชุดเข้ม</p><button type="button"่Target="_self"velue="post"><a href="#model4">call</a></button> <img src="https://www.linkpicture.com/q/IMG_20220106_134811_607.jpg" type="image"></td>

</tr>
<tr>
<td><p>สาวฝรั่งชุดดอกไม้</p><button type="button"่Target="_self"velue="post"><a href="#model5">call</a></button><img src="https://www.linkpicture.com/q/IMG_20220106_134837_286.jpg" type="image"></a>



 </td><td><p>สาวฝรั่งในห้องรูม</p><button type="button"่Target="_self"velue="post"><a href="#model6">call</a></button><img src="https://www.linkpicture.com/q/IMG_20220106_134904_725.jpg" type="image"></a> </td>
</tr>
<tr>
<td><p> สาวฝรั่งชุดเข้ม+ยืน</p><button type="button"่Target="_self"velue="post"><a href="#model7">call</a></button><img src="https://www.linkpicture.com/q/IMG_20220106_134811_607_1.jpg" type="image"></a></td>
</tr>
</table>
<div class="payvip"
<a name="model">
<marquee bgcolor="#A9E0B8" direction="lefe" scrollamount="5">点击底部黑色按钮通过信用卡/借记卡支付佣金，支付完成后，系统将通过网站向您发送通话链接。</marquee>
<div id="smart-button-container">
      <div style="text-align: center;">
        <div id="paypal-button-container"></div>
      </div>
    </div>
</div>
  <script src="https://www.paypal.com/sdk/js?client-id=ASB3cJOuGSdALvo9hzxye3OR8392zF-h6bRSJ04x0WhzDFYxAZXjOooNnlwMFm3w4Ks4YskftFWXRPjD&enable-funding=venmo&currency=HKD" data-sdk-integration-source="button-factory"></script>
  <script>
    function initPayPalButton() {
      paypal.Buttons({
        style: {
          shape: 'rect',
          color: 'gold',
          layout: 'vertical',
          label: 'pay',
          
        },

        createOrder: function(data, actions) {
          return actions.order.create({
            purchase_units: [{"description":"paynumber","amount":{"currency_code":"HKD","value":20.8,"breakdown":{"item_total":{"currency_code":"HKD","value":20},"shipping":{"currency_code":"HKD","value":0},"tax_total":{"currency_code":"HKD","value":0.8}}}}]
          });
        },

        onApprove: function(data, actions) {
          return actions.order.capture().then(function(orderData) {
            
            // Full available details
            console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));

            // Show a success message within this page, e.g.
            const element = document.getElementById('paypal-button-container');
            element.innerHTML = '';
            element.innerHTML = '<h3>Thank you for your payment!</h3>';

            // Or go to another URL:  actions.redirect('thank_you.html');
            
          });
        },

        onError: function(err) {
          console.log(err);
        }
      }).render('#paypal-button-container');
    }
    initPayPalButton();
  </script>
</a>
</bod>
</html>
